{
	"name": "@cldmv/envm",
	"version": "1.0.6",
	"description": "Cross-platform environment variable manager for Node.js (ESM, no classes)",
	"type": "module",
	"main": "./dist/index.mjs",
	"exports": {
		".": "./dist/index.mjs",
		"./cli": "./dist/cli.mjs"
	},
	"bin": {
		"envm": "dist/cli.mjs"
	},
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
		"build": "npm run clean && esbuild src/*.mjs src/platform/*.mjs --minify --platform=node --format=esm --outdir=dist --out-extension:.js=.mjs --outbase=src",
		"build:ci": "npm run build",
		"test": "node tests/run-vitest.mjs",
		"test:watch": "vitest --config .configs/vitest.config.mjs",
		"coverage": "node tests/run-vitest.mjs --coverage-quiet",
		"ci:coverage": "npm run coverage",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CLDMV/envm.git"
	},
	"bugs": {
		"url": "https://github.com/CLDMV/envm/issues"
	},
	"homepage": "https://github.com/CLDMV/envm#readme",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist/",
		"README.md",
		"LICENSE"
	],
	"keywords": [
		"env",
		"environment",
		"variables",
		"cross-platform",
		"nodejs",
		"esm"
	],
	"author": "Shinrai <git@cldmv.net> (http://cldmv.net)",
	"license": "Apache-2.0",
	"devDependencies": {
		"@cldmv/vitest-runner": "^1.2.0",
		"@vitest/coverage-v8": "^4.1.10",
		"esbuild": "^0.28.1",
		"vitest": "^4.1.10"
	}
}
